
name = "Wysiwyg Imagemap"
description = "Wysiwyg editor plugin that enables TinyMCE imagemap."
dependencies[] = wysiwyg
package = "User interface"
core = 7.x
version = "7.x-1.x-dev"
project = "wysiwyg_imgmap"
datestamp = "1300667324"


files[] = wysiwyg_imgmap.install
files[] = wysiwyg_imgmap.module
